NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=YouWillNeverGuess
LOGGER_LEVEL=log,error,warn,debug,verbose
USE_FASTIFY=false

# Database config
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=admin